###############################################
# EXAMPLE rclone.conf (updated for ~/data layout)
###############################################

###############################################
# BASE PROVIDER REMOTE (Google Drive example)
###############################################
[gd]
type = drive
token = <OAUTH_TOKEN>
team_drive = 

###############################################
# ENCRYPTED DATASET REMOTES
###############################################

[gd-crypt-cloud]
type = crypt
remote = gd:data/sync/gd/gd-crypt
password = <ENCRYPTED_PASSWORD>
password2 = <ENCRYPTED_SALT>

[gd-crypt-local]
type = crypt
remote = /home/<user>/data/sync/gd/gd-crypt
password = <ENCRYPTED_PASSWORD>
password2 = <ENCRYPTED_SALT>

###############################################
# ENCRYPTED BACKUP REMOTES
###############################################

[gd-crypt-cloud-bak]
type = crypt
remote = gd:data/sync-backup/gd-bak/gd-crypt-bak
password = <ENCRYPTED_PASSWORD>
password2 = <ENCRYPTED_SALT>

[gd-crypt-local-bak]
type = crypt
remote = /home/<user>/data/sync-backup/gd-bak/gd-crypt-bak
password = <ENCRYPTED_PASSWORD>
password2 = <ENCRYPTED_SALT>

###############################################
# SYNC-ONLY DATASET REMOTES
###############################################

[gd-sync-cloud]
type = alias
remote = gd:data/sync/gd/gd-sync

[gd-sync-local]
type = alias
remote = /home/<user>/data/sync/gd/gd-sync

###############################################
# SYNC-ONLY BACKUP REMOTES
###############################################

[gd-sync-cloud-bak]
type = alias
remote = gd:data/sync-backup/gd-bak/gd-sync-bak

[gd-sync-local-bak]
type = alias
remote = /home/<user>/data/sync-backup/gd-bak/gd-sync-bak
